<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="site-header">
        <div><img src="./images/logo1.png" alt="Little Lemon Logo" class="main-logo"></div>
    </header>
    <nav class="main-nav">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
    </nav>
    <section class="logo-text">
                <h1 class="logo-title">Little Lemon</h1>
                <p class="logo-description">Discover the vibrant flavors of the Mediterranean at Little Lemon, where we serve up a delightful mix of 
                Italian, Greek, and Turkish-inspired dishes. Whether you're in the mood for a light salad, 
                a hearty pasta dish, or a refreshing lemonade, we've got something for everyone. Come and dine with us!</p>
    </section>
    <main>
        <section class="hero-banner">
            <div class="hero-overlay">
            <article class="hero-content">
                <h2 class="hero-title">30% Off This Weekend</h2>
                <p class="hero-description">
                    Experience authentic Mediterranean flavors with seasonal dishes inspired by Italian, 
                    Greek, and Turkish cuisine.
                </p>
                <div>
                    <button class="hero-button">Reserve a Table</button>
                </div>
            </div>
            </article>
        </section>
        <section class="info-section">
            <article class="info-card">
                <img src="images/menu.jpg" alt="Little Lemon Banner" width="100%" height="200">
                <div class="card-content">
                    <h2>Our Menu</h2>
                    <p>Explore a rotating selection of Mediterranean dishes crafted from family 
                    recipes and fresh seasonal ingredients.</p>
                    <a href="menu.html"  class="card-button">View Menu</a>
                </div>
            </article>
            <article class="info-card">
                <img src="images/book a table.jpg" alt="Little Lemon Banner" width="100%" height="200">
                <div class="card-content">
                    <h2>Book a Table</h2>
                    <p>Reserve your dining experience and enjoy a relaxed atmosphere perfect for 
                    family dinners and casual gatherings.</p>
                    <button href="#" class="card-button">Reserve Now</button>
                </div>
            </article>
            <article class="info-card"> 
                <img src="images/open.png" alt="Little Lemon Banner" width="100%" height="200">
                <div class="card-content">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 11AM - 10PM
                <br>
                   Saturday - Sunday: 9AM - 11PM</p>
                   <button href="#" class="card-button">Visit Us</button>
                </div>
            </article>
        </section>
    </main>
    <footer class="site-footer" id="footer">
        <div class="footer-logo">
            <img src="images/little lemon logo.jpg" alt="Little Lemon Logo" width="200px" height="90px">
            <p>Call us at (123) 456-7890</p>
        </div>
        <div class="footer-copy"> 
            <p>&copy; 2026 Little Lemon. All rights reserved.</p>
            <p>Designed by Phoebe Vergara</p>
            <p>Meta Front-End Developer Professional Certificate</p>
        </div>       
    </footer>
</body>
</html>